app/_source/jade/about-us.jade
extends ./layout/layout
block append head
	link(rel='stylesheet',href='css/aboutus.css')
	title 关于我们
block header
	div.header
		div.container
			a.logo(href="javascript:;")
			div.bg
			div.nav
				div
					ul.nav-left
						li
							a(href="") 首页
						li
							a(href="") 餐品
				div
					ul.nav-right
						li
							a(href="") 食材
						li.active
							a(href="") 我们
block content
	div.content
		div.section.section03
			div.section03-title
				span
				h1.h1.
					About  us<br>
					关于我们
		div.section.section05
			-var text="豹子的一生几乎不会生病，堪称动物界的健美冠军，它迅猛、敏锐、果断、充满力量同时足智多谋，代表着人群中的精英文化。我们寻找的，正是那些曾经、想要或者正在践行猎豹品质的优秀的你——生而骄傲，与众不同！"
			dl
				dd
					div.text
						p= text
						p= text
					div.title-container
						div.title-box
							h2 企业文化
							h3 Corporate Cuture
						div.peitu
							img(src="./pic/us_01.jpg")
				dd
					div.text
						p= text
						p= text
					div.title-container
						div.title-box
							h2 品牌价值观
							h3 Value  Concept
						div.peitu
							img(src="./pic/us_02.jpg")
				dd
					div.text
						p= text
						p= text
					div.title-container
						div.title-box
							h2 创始情结
							h3 complex 英文捉急
						div.peitu
							img(src="./pic/us_03.jpg")
				dd
					img(src="./pic/us_banner.jpg")

app/about-us.html
<!DOCTYPE html><!--[if lt IE 6]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/aboutus.css">
  <title>关于我们</title>
</head>
<body>
  <div class="header">
    <div class="bg01"></div>
    <div class="bg02"></div>
    <div class="container"><a href="javascript:;" class="logo"></a>
      <div class="nav">
        <div>
          <ul class="nav-left">
            <li><a href="">首页</a></li>
            <li><a href="">餐品</a></li>
          </ul>
        </div>
        <div>
          <ul class="nav-right">
            <li><a href="">食材</a></li>
            <li class="active"><a href="">我们</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="section section03">
      <div class="section03-title"><span></span>
        <h1 class="h1">
          About  us<br>
          关于我们
        </h1>
      </div>
    </div>
    <div class="section section05">
      <dl>
        <dd>
          <div class="text">
            <p>豹子的一生几乎不会生病，堪称动物界的健美冠军，它迅猛、敏锐、果断、充满力量同时足智多谋，代表着人群中的精英文化。我们寻找的，正是那些曾经、想要或者正在践行猎豹品质的优秀的你——生而骄傲，与众不同！</p>
            <p>豹子的一生几乎不会生病，堪称动物界的健美冠军，它迅猛、敏锐、果断、充满力量同时足智多谋，代表着人群中的精英文化。我们寻找的，正是那些曾经、想要或者正在践行猎豹品质的优秀的你——生而骄傲，与众不同！</p>
          </div>
          <div class="title-container">
            <div class="title-box">
              <h2>企业文化</h2>
              <h3>Corporate Cuture</h3>
            </div>
            <div class="peitu"><img src="./pic/us_01.jpg"></div>
          </div>
        </dd>
        <dd>
          <div class="text">
            <p>豹子的一生几乎不会生病，堪称动物界的健美冠军，它迅猛、敏锐、果断、充满力量同时足智多谋，代表着人群中的精英文化。我们寻找的，正是那些曾经、想要或者正在践行猎豹品质的优秀的你——生而骄傲，与众不同！</p>
            <p>豹子的一生几乎不会生病，堪称动物界的健美冠军，它迅猛、敏锐、果断、充满力量同时足智多谋，代表着人群中的精英文化。我们寻找的，正是那些曾经、想要或者正在践行猎豹品质的优秀的你——生而骄傲，与众不同！</p>
          </div>
          <div class="title-container">
            <div class="title-box">
              <h2>品牌价值观</h2>
              <h3>Value  Concept</h3>
            </div>
            <div class="peitu"><img src="./pic/us_02.jpg"></div>
          </div>
        </dd>
        <dd>
          <div class="text">
            <p>豹子的一生几乎不会生病，堪称动物界的健美冠军，它迅猛、敏锐、果断、充满力量同时足智多谋，代表着人群中的精英文化。我们寻找的，正是那些曾经、想要或者正在践行猎豹品质的优秀的你——生而骄傲，与众不同！</p>
            <p>豹子的一生几乎不会生病，堪称动物界的健美冠军，它迅猛、敏锐、果断、充满力量同时足智多谋，代表着人群中的精英文化。我们寻找的，正是那些曾经、想要或者正在践行猎豹品质的优秀的你——生而骄傲，与众不同！</p>
          </div>
          <div class="title-container">
            <div class="title-box">
              <h2>创始情结</h2>
              <h3>complex 英文捉急</h3>
            </div>
            <div class="peitu"><img src="./pic/us_03.jpg"></div>
          </div>
        </dd>
        <dd class="imgbox"><img src="./pic/us_banner.jpg"></dd>
      </dl>
    </div>
  </div>
  <div class="footer-top">
    <ul class="container">
      <li><a href=""><img src="./images/item_01.png">
          <div>新品尝鲜</div></a></li>
      <li><a href=""><img src="./images/item_02.png">
          <div>食材展示</div></a></li>
      <li><a href=""><img src="./images/item_03.png">
          <div>健身e族</div></a></li>
      <li><a href=""><img src="./images/item_04.png">
          <div>男神女神私厨秀</div></a></li>
      <li><a href=""><img src="./images/item_05.png">
          <div>大咖说</div></a></li>
      <li><a href=""><img src="./images/item_06.png">
          <div>我们</div></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <dl class="container">
      <dd class="left-box">
        <ul>
          <li><i class="icon-phone"></i>000 000 0000<span>9:00 am ~ 8:00 pm</span></li>
          <li> <i class="icon-email"></i>Email: AAAAAA@AAA.com</li>
        </ul>
      </dd>
      <dd class="right-box">
        <div>
          <label>订餐微信二维码</label><img src="./images/code.png">
        </div>
      </dd>
    </dl>
  </div>
  <!--[if IE 6]>
  <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('img,i,span,.dd-png');</script>
  <![endif]-->
  <script src="js/jquery-1.8.3.min.js"></script>
</body></html>
