dist/canpin.html
<!DOCTYPE html><!--[if lt IE 6]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/canpin.css">
  <title>餐品</title>
</head>
<body>
  <div class="header">
    <div class="container"><a href="javascript:;" class="logo"></a>
      <div class="bg"></div>
      <div class="nav">
        <div>
          <ul class="nav-left">
            <li><a href="">首页</a></li>
            <li class="active"><a href="">餐品</a></li>
          </ul>
        </div>
        <div>
          <ul class="nav-right">
            <li><a href="">食材</a></li>
            <li><a href="">我们</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-container main_banner"><a href="javascript:;" class="arrow-left"></a><a href="javascript:;" class="arrow-right"></a>
    <div class="swiper-wrapper">
      <div style="background-image:url(./pic/food-banner.jpg)" class="swiper-slide"><a href="#"></a></div>
      <div style="background-image:url(./pic/banner02.jpg)" class="swiper-slide"><a href="#"></a></div>
      <div style="background-image:url(./pic/banner03.jpg)" class="swiper-slide"><a href="#"></a></div>
      <div style="background-image:url(./pic/banner04.jpg)" class="swiper-slide"><a href="#"></a></div>
      <div style="background-image:url(./pic/banner05.jpg)" class="swiper-slide"><a href="#"></a></div>
    </div>
  </div>
  <div class="content">
    <div class="section section02">
      <h2> <i></i>餐品</h2>
      <div class="filter"><a href="javascript:;" class="active">增肌</a><a href="javascript:;">减脂</a></div>
      <dl>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
        <dd><a href="">
            <div class="img-box"><img src="./pic/contain-img_03.jpg" width="360" height="208"></div>
            <div class="b-title">
              <h3 class="name">餐品名 XXXXXXXXXXX</h3><span class="price">¥ 00</span>
            </div></a></dd>
      </dl>
    </div>
  </div>
  <div class="footer-top">
    <ul class="container">
      <li><a href=""><img src="./images/item_01.png">
          <div>新品尝鲜</div></a></li>
      <li><a href=""><img src="./images/item_02.png">
          <div>食材展示</div></a></li>
      <li><a href=""><img src="./images/item_03.png">
          <div>健身e族</div></a></li>
      <li><a href=""><img src="./images/item_04.png">
          <div>男神女神私厨秀</div></a></li>
      <li><a href=""><img src="./images/item_05.png">
          <div>大咖说</div></a></li>
      <li><a href=""><img src="./images/item_06.png">
          <div>我们</div></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <dl class="container">
      <dd class="left-box">
        <ul>
          <li><i class="icon-phone"></i>000 000 0000<span>9:00 am ~ 8:00 pm</span></li>
          <li> <i class="icon-email"></i>Email: AAAAAA@AAA.com</li>
        </ul>
      </dd>
      <dd class="right-box">
        <div>
          <label>订餐微信二维码</label><img src="./images/code.png">
        </div>
      </dd>
    </dl>
  </div>
  <!--[if IE 6]>
  <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('img,i,span,.dd-png');</script>
  <![endif]-->
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="./js/idangerous.swiper.min.js"></script>
  <script>
    $(function(){
    	//首页轮播
    	$('.main_banner').each(function() {
    		var count = $(this).find(".swiper-slide").length;
    		if (count > 1) {
    			var $this = $(this).swiper({
    				loop: true, //循环
    				autoplay: 5000, //自动播放，不指定默认不播放，单位为ms
    				autoplayDisableOnInteraction: false,
    				speed: 1000
    			});
    			//向左翻页
    			$(this).find('.arrow-left').on('click', function(e) {
    				e.preventDefault() //阻止默认的
    				$this.swipePrev() //前一个
    			});
    			//向右翻页
    			$(this).find('.arrow-right').on('click', function(e) {
    				e.preventDefault() //阻止默认的
    				$this.swipeNext() //后一个
    			});
    			$(this).hover(function() {
    				$this.stopAutoplay();
    			}, function() {
    				$this.startAutoplay();
    			});
    		} else {
    			$(this).swiper({
    				autoplay: false //自动播放，不指定默认不播放，单位为ms
    			});
    			$(this).find('.arrow-left').hide();
    			$(this).find('.arrow-right').hide();
    		}
    	});
    	$(".filter a").on("click",function(){
    		$(this).addClass("active").siblings().removeClass("active")
    	})
    });
  </script>
</body></html>

app/_source/jade/canpin.jade
extends ./layout/layout
block append head
	link(rel='stylesheet',href='css/canpin.css')
	title 餐品
block header
	div.header
		div.bg01
		div.bg02
		div.container
			a.logo(href="javascript:;")
			div.nav
				div
					ul.nav-left
						li
							a(href="") 首页
						li.active
							a(href="") 餐品
				div
					ul.nav-right
						li
							a(href="") 食材
						li
							a(href="") 我们
block content
	include ./components/swiper
	div.content
		div.section.section02
			h2 
				i
				|餐品
			div.filter
				a.active(href="javascript:;") 增肌
				a(href="javascript:;") 减脂
			dl
				-for(var i=1;i<=12;i++){
					dd: a(href="")
						div.img-box
							img(src="./pic/contain-img_03.jpg")
						div.b-title
							h3.name 餐品名 XXXXXXXXXXX
							span.price ¥ 00
				-}
				
block append script
	script(src="./js/idangerous.swiper.min.js")
	script.
		$(function(){
			//首页轮播
			$('.main_banner').each(function() {
				var count = $(this).find(".swiper-slide").length;
				if (count > 1) {
					var $this = $(this).swiper({
						loop: true, //循环
						autoplay: 5000, //自动播放，不指定默认不播放，单位为ms
						autoplayDisableOnInteraction: false,
						speed: 1000
					});
					//向左翻页
					$(this).find('.arrow-left').on('click', function(e) {
						e.preventDefault() //阻止默认的
						$this.swipePrev() //前一个
					});
					//向右翻页
					$(this).find('.arrow-right').on('click', function(e) {
						e.preventDefault() //阻止默认的
						$this.swipeNext() //后一个
					});
					$(this).hover(function() {
						$this.stopAutoplay();
					}, function() {
						$this.startAutoplay();
					});
				} else {
					$(this).swiper({
						autoplay: false //自动播放，不指定默认不播放，单位为ms
					});
					$(this).find('.arrow-left').hide();
					$(this).find('.arrow-right').hide();
				}
			});
			$(".filter a").on("click",function(){
				$(this).addClass("active").siblings().removeClass("active")
			})
		});

	
