app/_source/jade/shicai.jade
extends ./layout/layout
block append head
	link(rel='stylesheet',href='css/shicai.css')
	title 食材
block header
	div.header
		div.container
			a.logo(href="javascript:;")
			div.bg
			div.nav
				div
					ul.nav-left
						li
							a(href="") 首页
						li
							a(href="") 餐品
				div
					ul.nav-right
						li.active
							a(href="") 食材
						li
							a(href="") 我们
block content
	div.content
		div.section.section03
			div.section03-title
				span
				h1.h1.
					Our materials<br>
					我们的食材
			p.
				进口橄榄油是我们队食材要求精益求精的又一绝佳体现。高成本的进口实仓让风靡欧洲的高品质轻体食体验在中国得以实现。
			p.
				Produced from Andalusia's Golden Coast,a hundred percent natural fruit juice with fragrance and non greasy,mixed with fresh lemon juice,creating a fresh and creamy taste.
		div.section.section04
			-for(var i=1;i<=2;i++){
				h2
					i
					|某某食材
				div.card
					div.imgbox
						img(src="./pic/contian-img_0#{i}.jpg")
					div.text
						p.
							进口橄榄油是我们队食材要求精益求精的又一绝佳体现。高成本的进口实仓让风靡欧洲的高品质轻体食体验在中国得以实现。
						p.
							Produced from Andalusia's Golden Coast,a hundred percent natural fruit juice with fragrance and non greasy,mixed with fresh lemon juice,creating a fresh and creamy taste.
			-}
				
block script

dist/shicai.html
<!DOCTYPE html><!--[if lt IE 6]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/shicai.css">
  <title>食材</title>
</head>
<body>
  <div class="header">
    <div class="bg01"></div>
    <div class="bg02"></div>
    <div class="container"><a href="javascript:;" class="logo"></a>
      <div class="nav">
        <div>
          <ul class="nav-left">
            <li><a href="">首页</a></li>
            <li><a href="">餐品</a></li>
          </ul>
        </div>
        <div>
          <ul class="nav-right">
            <li class="active"><a href="">食材</a></li>
            <li><a href="">我们</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="section section03">
      <div class="section03-title"><span></span>
        <h1 class="h1">
          Our materials<br>
          我们的食材
        </h1>
      </div>
      <p>进口橄榄油是我们队食材要求精益求精的又一绝佳体现。高成本的进口实仓让风靡欧洲的高品质轻体食体验在中国得以实现。</p>
      <p>Produced from Andalusia's Golden Coast,a hundred percent natural fruit juice with fragrance and non greasy,mixed with fresh lemon juice,creating a fresh and creamy taste.</p>
    </div>
    <div class="section section04">
      <h2><i></i>某某食材</h2>
      <div class="card">
        <div class="imgbox"><img src="./pic/contian-img_01.jpg"></div>
        <div class="text">
          <p>进口橄榄油是我们队食材要求精益求精的又一绝佳体现。高成本的进口实仓让风靡欧洲的高品质轻体食体验在中国得以实现。</p>
          <p>Produced from Andalusia's Golden Coast,a hundred percent natural fruit juice with fragrance and non greasy,mixed with fresh lemon juice,creating a fresh and creamy taste.</p>
        </div>
      </div>
      <h2><i></i>某某食材</h2>
      <div class="card">
        <div class="imgbox"><img src="./pic/contian-img_02.jpg"></div>
        <div class="text">
          <p>进口橄榄油是我们队食材要求精益求精的又一绝佳体现。高成本的进口实仓让风靡欧洲的高品质轻体食体验在中国得以实现。</p>
          <p>Produced from Andalusia's Golden Coast,a hundred percent natural fruit juice with fragrance and non greasy,mixed with fresh lemon juice,creating a fresh and creamy taste.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-top">
    <ul class="container">
      <li><a href=""><img src="./images/item_01.png">
          <div>新品尝鲜</div></a></li>
      <li><a href=""><img src="./images/item_02.png">
          <div>食材展示</div></a></li>
      <li><a href=""><img src="./images/item_03.png">
          <div>健身e族</div></a></li>
      <li><a href=""><img src="./images/item_04.png">
          <div>男神女神私厨秀</div></a></li>
      <li><a href=""><img src="./images/item_05.png">
          <div>大咖说</div></a></li>
      <li><a href=""><img src="./images/item_06.png">
          <div>我们</div></a></li>
    </ul>
  </div>
  <div class="footer-bottom">
    <dl class="container">
      <dd class="left-box">
        <ul>
          <li><i class="icon-phone"></i>000 000 0000<span>9:00 am ~ 8:00 pm</span></li>
          <li> <i class="icon-email"></i>Email: AAAAAA@AAA.com</li>
        </ul>
      </dd>
      <dd class="right-box">
        <div>
          <label>订餐微信二维码</label><img src="./images/code.png">
        </div>
      </dd>
    </dl>
  </div>
</body></html>
